<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên của bạn" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập tên của bạn vào đây"
        android:text="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh" />

    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập ngày sinh của bạn vào đây"
        android:text="" />

    <RadioGroup
        android:id="@+id/rdgGioiTinh"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/rdbNam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rdbNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích của bạn" />

    <CheckBox
        android:id="@+id/ckb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem phim" />

    <CheckBox
        android:id="@+id/ckb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghe nhạc" />

    <CheckBox
        android:id="@+id/ckb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đi cà phê với bạn bè" />

    <CheckBox
        android:id="@+id/ckb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ở nhà một mình" />

    <CheckBox
        android:id="@+id/ckb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vào bếp nấu ăn" />

    <EditText
        android:id="@+id/edtSoThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập sở thích khác"
        android:text="" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XÁC NHẬN" />

</LinearLayout>